{
    "name": "swiat",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/Meser6/-wiat#readme",
    "bugs": {
        "url": "https://github.com/Meser6/-wiat/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Meser6/-wiat.git"
    },
    "license": "ISC",
    "author": "Kuba Kaczmarczyk",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "ts-node ./runner.ts",
        "check": "tsc --noEmit",
        "test": "jest",
        "dev": "tsc && vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "ts-node": "^10.9.2",
        "vite": "^6.3.5"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "typescript": "^5.8.3"
    }
}
